tile.twigs.name=Twigs
tile.rocks.name=Rocks
tile.ore_sand_tin.name=Tin Ore
tile.ore_sand_copper.name=Copper Ore
tile.camp_fire_idle.name=Camp Fire
tile.furnace_idle.name=Furnace
tile.form_furnace.name=Furnace Form

item.ash.name=Ashes
item.pan.name=Pan
item.fired_clay_pan.name=Fired Clay Pan
item.unfired_clay_pan.name=Unfired Clay Pan
item.pan.name=Pan
item.fired_clay_pot.name=Fired Clay Pot
item.unfired_clay_pot.name=Unfired Clay Pot
item.pot.name=Pot
item.small_crucible.name=Small Crucible
item.rock.name=Rock
item.flint_and_stone.name=Flint and Stone
item.bark_strip.name=Bark Strip
item.rope.name=Rope
item.salvaged_axe.name=Salvaged Axe

material.stainlesssteel=Stainless Steel
material.titanium=Titanium
material.tungstensteel=Tungsten Steel

fluid.fluid_stainlesssteel=Molton Stainless Steel
fluid.fluid_titanium=Molton Titanium
fluid.fluid_tungstensteel=Molton Tungsten Steel

config.main_eot_title.name=Essence of Tech Config
config.category.survivial.name=Survival
config.category.survivial.comment=Settings that alter or change survival.
config.better_adventure.name=Better Adventure
config.better_adventure.comment=Turn this to false if you don't want to be forced to use the right tool to harvest a block.
config.force_survival.name=Force Survival.
config.force_survival.comment=When set to true it will force the player into survival if the player is in adventure.




container.camp_fire=Camp Fire
container.furnace=Furnace

itemGroup.eot=Essence of Tech